/* body */
body {
  width: 100%;
  height: 100vh;
  background-color: #dfe6ed;
}
/* root */
#root {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Header */
header {
  height: 55px;
  width: 80%;
  
  top: 5px;
  position: fixed;
  
  margin: 10px 0;
  z-index: 10;
  
  background: rgba( 250, 250, 250, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
header > nav {
  padding: 0 64px;
  height: 100%;
}
header > nav > ul {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > nav > ul > li {
  font-size: 1.3rem;
}
header > nav > ul > li > a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}
/* ------------ Landing Page -------------- */
#landingPage {
  width: 80%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 30px;
  overflow: hidden;
}
/* --- Landing/Home Component --- */
#home {
  width: 500px;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url('../assets/F9_2.webp');
  background-position: center;
  background-size: cover;
  filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5));
}
#home .home-ment{
  display: absolute;
  text-align: center;
  
  font-weight: 600;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
#home .home-btn {
  color: #fff;

  font-weight: 600;
  font-size: 1.2rem;

  background-color: transparent;
  padding: 7px 15px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 4px;
}
#home .home-btn:hover {
  background-color: rgb(232, 232, 232);
  cursor: pointer;
}
/* ------------ News Page-------------- */
#NewsPage {
  position: absolute;
  top: 150px;

  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* --- news/Moves Component --- */
#Moves{
  width: 250px;
  height: 40px;

  position: fixed;
  top: 90px;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba( 250, 250, 250, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#Moves .move {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-size: 1.2rem;
  padding: 10px 20px;
}
#Moves .move:hover {
  cursor: pointer;
}
#Moves .move:nth-child(1) {
  margin-right: 10px;
}
/* --- news/Upcoming Component --- */
#UpComing {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80%;
}
#UpComing h1 {
  width: 80%;

  padding: 10px 25px;
  margin-bottom: 20px;
  
  color: black;
  font-size: 1.5rem;
  font-weight: 600;

  background: rgba( 250, 250, 250, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
/* --- news/Past Component --- */
#Past {
  width: 80%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}
#Past h1 {
  width: 80%;
  height: auto;

  padding: 10px 25px;
  margin-bottom: 20px;

  color: black;
  font-size: 1.5rem;
  font-weight: 600;

  background: rgba( 250, 250, 250, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
/* ------------ Common -------------- */
/* -------- Card --------- */
#Card {
  display: flex;
  align-items: center;

  width: 80%;
  height: 200px;
  padding: 20px;
  
  margin-bottom: 10px;
  font-weight: 600;
  color: black;
  background: rgba( 250, 250, 250, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#Card .card-img {
  width: 200px;
  height: 200px;

  border-radius: 5px;
  margin-right: 30px;
}
#Card .card-info {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  margin-top: 30px;
}
#Card .card-info h2 {
  font-size: 1.2rem;
  font-weight: bold;

  margin-bottom: 40px;
}
#Card .card-info .card-info-date {
  display: flex;
}
#Card .card-info .card-info-date div {
  margin-right: 10px;
  font-weight: bold;
}
/* -------- Arrow --------- */
#Arrow img {
  position: fixed;
  bottom: 20px;
  right: 20px;

  width: 50px;
  height: 50px;

  z-index: 10;
  transform:rotate(-90deg);
}
#Arrow img:hover {
  cursor: pointer;
}
/* -------- Loading --------- */
#Loading {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 70px;

  margin: 30px 0;
}
#Loading .ball{
  width: 25px;
  height: 25px;

  border-radius: 50%;
  background: rgb(85, 85, 177);
  margin: 0 10px;
}
#Loading .first{
  animation: slide 1.3s  ease-in-out infinite ;
  animation-delay: .1s;
}
#Loading .second{
  animation: slide 1.3s ease-in-out infinite;
  animation-delay: .5s;
}
#Loading .third{
  animation: slide 1.3s ease-in-out infinite;
  animation-delay: 1s;
}
@keyframes slide{
  from{
      transform: translateY(-30px);
  }
  to{
      transform: translateY(0);
  }
}
/* -------- last-page --------- */
.last-page {
  color: rgb(157, 150, 150);
  margin: 20px 0;
}
/* -------- Slider --------- */
#Slider {
  width: 700px;
  height: 400px;

  overflow: hidden;
  margin-bottom: 30px;
  filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5));
}
#Slider .slides {
  display: block;
  width: 4000px;
  height: auto;
}
#Slider .slide {
  width: 700px;
  height: 400px;
  float: left;
}
#Slider img {
  width: 700px;
  height: 400px;
  object-fit: cover;
}